View/ControlTemplate/MainWindowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
                    xmlns:UserControlTest="clr-namespace:WPF.View.UserControl"                   
                    xmlns:MainWindowTemplate="clr-namespace:WPF.View.ControlTemplate">
  
    <ControlTemplate x:Key="MainXaml" TargetType="{x:Type MainWindowTemplate:MainWindowTemplateContent}">
       

        <Grid Background="#FF252526">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="G_TopMenu">
                <StackPanel x:Name="SP_SectionButtonOfWindow"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <ToggleButton x:Name="B_User"
                            Margin="10 0 10 0"
                            VerticalAlignment="Top" >
                        <Grid x:Name="G_User"  
                              VerticalAlignment="Top"  
                              Width="200">
                            <Image x:Name="I_User" 
                                   HorizontalAlignment="Left"
                                   Height="25"
                                   Source="pack://application:,,,/Store/Images/user.png"/>
                            <TextBlock x:Name="TB_User"
                                       Text="Name"
                                       FontSize="15"
                                       VerticalAlignment="Center"                                             
                                       Style="{DynamicResource TextStyle_xaml}"/>
                        </Grid>

                    </ToggleButton>
                    <Button x:Name="B_Minimalize"  
                            Command="{Binding BT_Minimize}" 
                            VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignFlatButton}" >
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#FFC7C7C7" />
                    </Button>
                    <Button x:Name="B_Maximalize" 
                            Command="{Binding BT_Maximize}" 
                            VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignFlatButton}" >
                        <materialDesign:PackIcon Kind="WindowMaximize" Foreground="#FFC7C7C7" />
                    </Button>
                    <Button x:Name="B_CloseApp" 
                            Command="{Binding BT_Power}" 
                            VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignFlatButton}" >
                        <materialDesign:PackIcon Kind="WindowClose" Foreground="#FFC7C7C7" />
                    </Button>
                </StackPanel>

            </Grid>
            <Grid x:Name="G_MenuSelect" 
              Grid.Row="1" >
                <dragablz:TabablzControl>
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController/>
                    </dragablz:TabablzControl.InterTabController>
                    <TabItem Header="Snake">
                        <Grid  Background="AntiqueWhite">

                        </Grid>
                    </TabItem>
                    <TabItem Header="School">
                        <Grid  Background="DarkCyan">

                        </Grid>

                    </TabItem>

                </dragablz:TabablzControl>
            </Grid>
            <Grid x:Name="G_UserContent" 
                  Visibility="Hidden"
                  Grid.Row="1">
                <UserControlTest:UserView Margin="10" DataContext="{Binding User}"></UserControlTest:UserView>
            </Grid>
        </Grid>




        <ControlTemplate.Triggers>
            <Trigger SourceName="B_User" Property="IsChecked" Value="True">
                <Setter TargetName="G_UserContent" Property="Visibility" Value="Visible"/>
                <Setter TargetName="G_MenuSelect" Property="Visibility" Value="Hidden"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>