View/Pages/Snake_Game_Page.xaml

<UserControl x:Class="WPF.View.Pages.Snake_Game_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Key="Up" Command="{Binding KeyPressedCommand}" CommandParameter="Up"/>
        <KeyBinding Key="Down" Command="{Binding KeyPressedCommand}" CommandParameter="Down"/>
    </UserControl.InputBindings>

    <Grid Background="#FF1E1E1E" Margin="30" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>





        <Border x:Name="Snake" 
                      Margin="30,30,30,100"
                      BorderBrush="SpringGreen"
                      BorderThickness="2"
                    
                    Width="{Binding Width, Mode=TwoWay}"
                    Height="{Binding Height, Mode=TwoWay}">


            <Canvas>

                <ItemsControl ItemsSource="{Binding SnakeBodyParts, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas>
                                <!--  Single snake body part  -->
                                <Rectangle
                                    Canvas.Left="{Binding X}"
                                    Canvas.Top="{Binding Y}"
                                    Width="10"
                                    Height="10"
                                    Fill="Blue" />
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>

        </Border>




        <Canvas  Grid.Column="1" DataContext="{Binding Canvas_Snake, Mode=TwoWay }">
            <TextBlock Name="txtbScore" Canvas.Left="20" Canvas.Top="50">0</TextBlock>
        </Canvas>

    </Grid>
</UserControl>
